{
    "name": "@ip-algorithmics/codeforces-io",
    "version": "1.1.2",
    "description": "Codeforces IO functions",
    "types": "./dist/esm/index.d.ts",
    "main": "./dist/cjs/index.js",
    "module": "./dist/esm/index.js",
    "files": [
        "dist/esm/*",
        "dist/cjs/*"
    ],
    "bin": {
        "cf": "./dist/cjs/generator.js"
    },
    "scripts": {
        "test": "jest",
        "build:cjs": "tsc -p tsconfig.json --declaration --outDir ./dist/cjs --module commonjs",
        "build:esm": "tsc -p tsconfig.json --declaration --outDir ./dist/esm",
        "build:all": "npm-run-all --parallel build:esm build:cjs"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/IP-Algorithmics/CodeForcesIO.git"
    },
    "keywords": [
        "Codeforces",
        "IO",
        "readline",
        "print"
    ],
    "author": "Iulian Preda",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/IP-Algorithmics/CodeForcesIO/issues"
    },
    "homepage": "https://github.com/IP-Algorithmics/CodeForcesIO#readme",
    "dependencies": {
        "n-readlines": "^1.0.1",
        "yargs": "^15.4.1"
    },
    "devDependencies": {
        "@types/jest": "^26.0.20",
        "@types/n-readlines": "^1.0.1",
        "@types/node": "^14.14.34",
        "@types/yargs": "^15.0.13",
        "jest": "^26.6.3",
        "npm-run-all": "^4.1.5",
        "ts-jest": "^26.5.3",
        "ts-loader": "^8.0.17",
        "ts-node": "^9.1.1",
        "typescript": "^4.2.2",
        "webpack": "^5.24.4",
        "webpack-cli": "^4.5.0"
    }
}
